


MONGO_URI = mongodb://127.0.0.1:27017/userdatabase?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
SMTP_USERNAME=4270abhishek@gmail.com
SMTP_PASSWORD=wlls weyc lrvp upei

key_id = rzp_test_7eq8NAEJrZ1rMD
key_secret = 19s6fMeex25dkuT7M3BxWPAz

